<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forcus Optik - Briller</title>
  <script type="module" src="./assets/js/main.js" defer></script>
  <link rel="stylesheet" href="./assets/css/main.css" />
</head>

<body>
  <nav class="navbar">
    <a class="logo" href="/forside.html">
      <img
        class="logo"
        src="./assets/img/logo_80.png"
        alt="Logo fra Focus Optik"
      />
    </a>
    <ul class="nav-links">
      <!-- Forside link -->
      <li><a class="nav-link" href="/forside.html">Forside</a></li>
      <li class="dropdown">
        <a class="nav-link" href="/briller.html">Briller
          <svg viewBox="0 0 448 512" class="plusIcon">
            <g>
              <g id="Layer_1">
                <line id="Lodret" class="cls-1" x1="224" y1="78.5" x2="224" y2="393" />
                <line id="Vandret" class="cls-1" x1="66.8" y1="235.8" x2="381.2" y2="235.8" />
              </g>
            </g>
          </svg>
        </a>
        <ul class="dropdown-menu">
              <li>
                <a class="nav-link" href="/omBriller.html">Om Briller</a>
              </li>
              <li>
                <a class="nav-link" href="/inspiration.html">Inspiration</a>
              </li>
              <li>
                <a class="nav-link" href="/index.html">Alle Briller</a>
              </li>
              <li>
                <a class="nav-link" href="/herrebriller.html">Herrebriller</a>
              </li>
              <li>
                <a class="nav-link" href="/damebriller.html">Damebriller</a>
              </li>
              <li>
                <a class="nav-link" href="/boernebriller.html">Børnebriller</a>
              </li>
        </ul>
      </li>
      <li><a class="nav-link" href="/kontaktlinser.html">Kontaktlinser</a></li>
      <li class="dropdown">
        <a class="nav-link" href="/synOgSundhed.html">Syn & Sundhed
          <svg viewBox="0 0 448 512" class="plusIcon">
            <g>
              <g id="Layer_1">
                <line id="Lodret" class="cls-1" x1="224" y1="78.5" x2="224" y2="393" />
                <line id="Vandret" class="cls-1" x1="66.8" y1="235.8" x2="381.2" y2="235.8" />
              </g>
            </g>
          </svg>
        </a>
        <ul class="dropdown-menu">
          <li>
            <a class="nav-link" href="/oejensundhed.html">Øjensundhed</a>
          </li>
          <li>
            <a class="nav-link" href="/videnOmBrillerOgLinser.html"
              >Viden om briller & linser</a
            >
          </li>
          <li>
            <a class="nav-link" href="/synstestOgBrilleafproevning.html"
              >Synstest & Afprøvning</a
            >
          </li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="nav-link" href="/omFocusOptik.html">Om Focus Optik
          <svg viewBox="0 0 448 512" class="plusIcon">
            <g>
              <g id="Layer_1">
                <line id="Lodret" class="cls-1" x1="224" y1="78.5" x2="224" y2="393" />
                <line id="Vandret" class="cls-1" x1="66.8" y1="235.8" x2="381.2" y2="235.8" />
              </g>
            </g>
          </svg>
        </a>
        <ul class="dropdown-menu">
          <li><a class="nav-link" href="/voresTeam.html">Vores Team</a></li>
          <li><a class="nav-link" href="/butikken.html">Butikken</a></li>
        </ul>
      </li>
      <li><a class="nav-link" href="/focusFlex.html">Focus Flex</a></li>
    </ul>
    <div class="bookingNav">
      <a class="bookingNav" href="/book-tid.html">BOOK TID</a>
    </div>
  </nav>
  <footer>
    <section class="footerContainer">
      <div class="footerColumn footerDesktop">
        <a href="/briller.html">
          <h3>Briller</h3>
        </a>
        <a href="/omBriller.html">Om Briller</a>
        <a href="/index.html">Alle Briller</a>
        <a href="/index.html">Herrebriller</a>
        <a href="/index.html">Damebriller</a>
        <a href="/index.html">Børnebriller</a>
      </div>
      <div class="footerColumn footerDesktop">
        <a href="#">
          <h3>Kontaktlinser</h3>
        </a>
        <a href="#">Tilbehør til Kontaktlinser</a>
        <a href="#">Køb Kontaktlinser</a>
      </div>
      <div class="footerColumn footerDesktop">
        <a href="/synOgSundhed.html">
          <h3>Syn & Sundhed</h3>
        </a>
        <a href="/oejensundhed.html">Øjensundhed</a>
        <a href="/videnOmBrillerOgLinser.html">Viden om Brille- og Synsstyrker</a>
        <a href="/synstestOgBrilleafproevning.html">Synstest & Brilleafprøvning</a>
      </div>
      <div class="footerColumn footerDesktop">
        <a href="/omFocusOptik.html">
          <h3>Om Focus Optik</h3>
        </a>
        <a href="/voresTeam.html">Vores Team</a>
        <a href="/butikken.html">Butikken</a>
      </div>
      <div class="footerColumn footerDesktop">
        <a href="/focusFlex.html">
          <h3>Focus Flex</h3>
        </a>
        <a href="#">Focus Flex Events</a>
        <a href="#">Priser</a>
      </div>
      <div class="footerColumn">
        <h3>Kontakt</h3>
        <div class="centerIcon">
          <i class="iconStylingGreySmall fa-solid fa-location-dot"></i>
          <!-- KILDE: Font-Awesome. Location-dot [online] accessed: 03.01.25. URL: https://fontawesome.com/icons/location-dot?f=classic&s=solid -->
          <div class="footerAdress">
            <p>Loftbrovej 17</p>
            <p>9400, Nørresundby</p>
          </div>
        </div>
        <div class="centerText">
          <i class="iconStylingGreySmall fa-solid fa-mobile-screen-button"></i>
          <!-- KILDE: Font-Awesome. Mobile-screen-button [online] accessed: 01.01.25. URL: https://fontawesome.com/v6/icons/mobile-screen-button?f=classic&s=solid -->
          <p>Tlf: 98 17 47 77</p>
        </div>
        <div class="centerText">
          <i class="iconStylingGreySmall fa-regular fa-envelope"></i>
          <!-- KILDE: Font-Awesome. Envelope [online] accessed: 01.01.25. URL: https://fontawesome.com/v6/icons/envelope?f=classic&s=regular -->
          <p>butik@focusoptik.dk</p>
        </div>
        <p>CVR: 25503023</p>
      </div>
    </section>
    <div class="footerRow">
      <a href="https://www.facebook.com/focusoptik.focusflex"><i
          class="iconStylingGreyLarge fa-brands fa-facebook-f"></i></a>
      <!-- KILDE: Font-Awesome. Facebook-F [online] accessed: 03.01.25. URL: https://fontawesome.com/icons/facebook-f?f=brands&s=solid -->
      <a href="https://www.instagram.com/focus_optik/"><i class="iconStylingGreyLarge fa-brands fa-instagram"></i></a>
      <!-- KILDE: Font-Awesome. instagram [online] accessed: 03.01.25. URL: https://fontawesome.com/icons/instagram?f=brands&s=solid -->
    </div>
  </footer>
</body>

</html>